<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"> 
    	
    	<persistence-unit name="SIGC" transaction-type="RESOURCE_LOCAL"> <!-- use transaction-type="JTA" --> 
    	    <provider>org.hibernate.ejb.HibernatePersistence</provider>
			<!-- With a standard configuration and hibernate, we don’t need to identify the Entity classes here -->
			<class>info_extraction.entities.Review</class>
			<class>info_extraction.entities.Genre</class>
			<class>info_extraction.entities.Movie</class>
			<class>info_extraction.entities.Cast</class>
			<class>info_extraction.entities.Character</class>
			<class>info_extraction.entities.Crew</class>
			<class>info_extraction.entities.Job</class>
			<class>info_extraction.entities.Language</class>
			<class>info_extraction.entities.People</class>
			<properties>
				<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect" />
				<!-- possible values: validate, update, create, create-drop -->
				<property name="hibernate.hbm2ddl.auto" value="update" />
				<property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" />
				<property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost/SIGC" />
				 <property name="javax.persistence.jdbc.user" value="josericardoramos" />
				<property name="javax.persistence.jdbc.password" value="189300" />
            </properties>
         </persistence-unit>
</persistence>